Diagnostic Tool/MainWindow.xaml

<Window x:Class="DiagnosticTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagnostic_Tool"
        xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
        mc:Ignorable="d"
        Title="LoL Auto Login Diagnostic Tool" Height="300" Width="525">
    <Grid>
        <aw:Wizard aw:Designer.PageIndex="0" Cancelled="Wizard_Cancelled" Finished="Wizard_Finished">
            <aw:WizardPage>
                <Grid Margin="0,-58,0,0">
                    <TextBlock TextWrapping="Wrap" Margin="10" VerticalAlignment="Center">Welcome to the LoL Auto Login Diagnostic Tool. If you're here, it's because you're having issues running LoL Auto Login. If everything is working properly, you don't need to run this.<LineBreak /><LineBreak />Press Next to continue.</TextBlock>
                </Grid>
            </aw:WizardPage>
            <aw:WizardPage Initialize="WizardPage_Initialize" Commit="WizardPage_Commit">
                <Grid Margin="0,-58,0,0">
                    <TextBlock TextWrapping="Wrap" Margin="10" VerticalAlignment="Center">Diagnostic Tool has started collecting data. Please launch your client and log in as you would normally, <Bold>without running LoL Auto Login</Bold>.</TextBlock>
                </Grid>
            </aw:WizardPage>
            <aw:WizardPage>
                <Grid Margin="0,-58,0,0">
                    <TextBlock TextWrapping="Wrap" Margin="10" VerticalAlignment="Center">A dump file has been created in the working directory of this program. Please submit it with a bug report over at <Hyperlink NavigateUri="https://github.com/nicoco007/LoL-Auto-Login/issues/" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/nicoco007/LoL-Auto-Login/issues/</Hyperlink>.</TextBlock>
                </Grid>
            </aw:WizardPage>
        </aw:Wizard>
    </Grid>
</Window>
